{
  "name": "@pai-app/app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:app\" \"npm:dev:worker\"",
    "dev:app": "vite",
    "dev:worker": "wrangler pages dev dist --port 8788 --inspector-port 9229 --binding DEBUG=*",
    "gen:icons": "tsx scripts/generate-icons.ts",
    "prebuild": "npm run gen:icons",
    "predev:app": "npm run gen:icons",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "wrangler pages dev dist --port 5173"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260408.1",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fyre-db/core": "^0.0.1",
    "@fyre-db/plugins": "^0.0.1",
    "@fyre-db/plugins-ui": "^0.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/debug": "^4.1.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-xml-parser": "^5.7.2",
    "globals": "^17.4.0",
    "lucide-react": "^1.7.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0",
    "rxjs": "^7.8.2",
    "shadcn": "^4.2.0",
    "simple-icons": "^16.18.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.4",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.3",
    "wrangler": "^4.81.0"
  },
  "dependencies": {
    "@pai-app/adapters": "*",
    "@tanstack/react-virtual": "^3.13.24",
    "debug": "^4.4.3",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2"
  }
}
